<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" -->
        <!-- integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"> -->
    <link href="{{ .Site.BaseURL }}css/flatly+bootpstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"> -->
    <link rel="stylesheet" href="{{ .Site.BaseURL}}css/bootstrap-icons.css">

    {{ $title := print .Site.Title " | " .Title }}
    {{ if .IsHome }}{{ $title = .Site.Title }}{{ end }}
    <title>{{ $title }}</title>

    <style>
        .anchor {
            color: white;
            margin-left: -1em;
            font-size: 0.5em;
        }

        .anchor:focus, .anchor:hover {
            color: #0d6efd;
            text-decoration:none
        }

        .container {
            max-width: 960pt;
        }

        @media (min-width: 992px) {
            .table-of-contents {
                position: -webkit-sticky;
                position: sticky;
                top: 2rem;
                right: 0;
                z-index: 2;
                height: calc(100vh - 7rem);
                overflow-y:auto
            }
        }

        .table-of-contents nav {
            font-size:.875rem
        }

        .table-of-contents nav ul {
            padding-left: 0;
            list-style:none
        }

        .table-of-contents nav ul ul {
            padding-left: 1rem;
            margin-top:.25rem
        }

        .table-of-contents nav li {
            margin-bottom:.25rem
        }

        .table-of-contents nav a {
            color:inherit
        }

        .table-of-contents nav a:not(:hover) {
            text-decoration:none
        }

        .table-of-contents nav a code {
            font:inherit
        }

        .blog-post-title {
            margin-bottom: .25rem;
        }
    </style>
</head>